<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Pagination</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"
        media="print" onload="this.media='all'">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <section class="custom-slider">
        <div class="container">
            <div class="slider-cards">
                <div class="slider-card">
                    <div class="slider-card-img-content">
                        <img src="Image/react.jpg" alt="react-img" class="slider-card-img img-cover">
                    </div>
                    <div class="slider-card-content">
                        <h2 class="slider-card-title">
                            React js 1  
                        </h2>
                        <h3 class="slider-card-head">
                            Smart Solutions For Growth
                        </h3>
                        <p class="slider-card-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Ipsa nemo libero, minima accusantium perspiciatis, at,
                            doloribus error dicta asperiores quod quibusdam officia.
                            Animi ipsam omnis commodi esse quaerat qui quos.
                        </p>
                        <div class="slider-cards-content">
                            <div class="slider-img-content">
                                <img src="Image/avtar-2.png" alt="slider-img" class="slider-img img-cover">
                            </div>
                            <div class="slider-card-wrapper">
                                <h3 class="slider-title">
                                    Phoenix Baker
                                </h3>
                                <div class="slider-sub-title">
                                    19 Jan 2025
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-card">
                    <div class="slider-card-img-content">
                        <img src="Image/react.jpg" alt="react-img" class="slider-card-img img-cover">
                    </div>
                    <div class="slider-card-content">
                        <h2 class="slider-card-title">
                            React js 2
                        </h2>
                        <h3 class="slider-card-head">
                            Smart Solutions For Growth
                        </h3>
                        <p class="slider-card-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Ipsa nemo libero, minima accusantium perspiciatis, at,
                            doloribus error dicta asperiores quod quibusdam officia.
                            Animi ipsam omnis commodi esse quaerat qui quos.
                        </p>
                        <div class="slider-cards-content">
                            <div class="slider-img-content">
                                <img src="Image/avtar-2.png" alt="slider-img" class="slider-img img-cover">
                            </div>
                            <div class="slider-card-wrapper">
                                <h3 class="slider-title">
                                    Phoenix Baker
                                </h3>
                                <div class="slider-sub-title">
                                    19 Jan 2025
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-card">
                    <div class="slider-card-img-content">
                        <img src="Image/react.jpg" alt="react-img" class="slider-card-img img-cover">
                    </div>
                    <div class="slider-card-content">
                        <h2 class="slider-card-title">
                            React js 3
                        </h2>
                        <h3 class="slider-card-head">
                            Smart Solutions For Growth
                        </h3>
                        <p class="slider-card-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Ipsa nemo libero, minima accusantium perspiciatis, at,
                            doloribus error dicta asperiores quod quibusdam officia.
                            Animi ipsam omnis commodi esse quaerat qui quos.
                        </p>
                        <div class="slider-cards-content">
                            <div class="slider-img-content">
                                <img src="Image/avtar-2.png" alt="slider-img" class="slider-img img-cover">
                            </div>
                            <div class="slider-card-wrapper">
                                <h3 class="slider-title">
                                    Phoenix Baker
                                </h3>
                                <div class="slider-sub-title">
                                    19 Jan 2025
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-cards">
                <div class="slider-card">
                    <div class="slider-card-img-content">
                        <img src="Image/react.jpg" alt="react-img" class="slider-card-img img-cover">
                    </div>
                    <div class="slider-card-content">
                        <h2 class="slider-card-title">
                            React js 4
                        </h2>
                        <h3 class="slider-card-head">
                            Smart Solutions For Growth
                        </h3>
                        <p class="slider-card-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Ipsa nemo libero, minima accusantium perspiciatis, at,
                            doloribus error dicta asperiores quod quibusdam officia.
                            Animi ipsam omnis commodi esse quaerat qui quos.
                        </p>
                        <div class="slider-cards-content">
                            <div class="slider-img-content">
                                <img src="Image/avtar-2.png" alt="slider-img" class="slider-img img-cover">
                            </div>
                            <div class="slider-card-wrapper">
                                <h3 class="slider-title">
                                    Phoenix Baker
                                </h3>
                                <div class="slider-sub-title">
                                    19 Jan 2025
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-card">
                    <div class="slider-card-img-content">
                        <img src="Image/react.jpg" alt="react-img" class="slider-card-img img-cover">
                    </div>
                    <div class="slider-card-content">
                        <h2 class="slider-card-title">
                            React js 5
                        </h2>
                        <h3 class="slider-card-head">
                            Smart Solutions For Growth
                        </h3>
                        <p class="slider-card-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Ipsa nemo libero, minima accusantium perspiciatis, at,
                            doloribus error dicta asperiores quod quibusdam officia.
                            Animi ipsam omnis commodi esse quaerat qui quos.
                        </p>
                        <div class="slider-cards-content">
                            <div class="slider-img-content">
                                <img src="Image/avtar-2.png" alt="slider-img" class="slider-img img-cover">
                            </div>
                            <div class="slider-card-wrapper">
                                <h3 class="slider-title">
                                    Phoenix Baker
                                </h3>
                                <div class="slider-sub-title">
                                    19 Jan 2025
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-card">
                    <div class="slider-card-img-content">
                        <img src="Image/react.jpg" alt="react-img" class="slider-card-img img-cover">
                    </div>
                    <div class="slider-card-content">
                        <h2 class="slider-card-title">
                            React js 6
                        </h2>
                        <h3 class="slider-card-head">
                            Smart Solutions For Growth
                        </h3>
                        <p class="slider-card-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Ipsa nemo libero, minima accusantium perspiciatis, at,
                            doloribus error dicta asperiores quod quibusdam officia.
                            Animi ipsam omnis commodi esse quaerat qui quos.
                        </p>
                        <div class="slider-cards-content">
                            <div class="slider-img-content">
                                <img src="Image/avtar-2.png" alt="slider-img" class="slider-img img-cover">
                            </div>
                            <div class="slider-card-wrapper">
                                <h3 class="slider-title">
                                    Phoenix Baker
                                </h3>
                                <div class="slider-sub-title">
                                    19 Jan 2025
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-cards">
                <div class="slider-card">
                    <div class="slider-card-img-content">
                        <img src="Image/react.jpg" alt="react-img" class="slider-card-img img-cover">
                    </div>
                    <div class="slider-card-content">
                        <h2 class="slider-card-title">
                            React js 7
                        </h2>
                        <h3 class="slider-card-head">
                            Smart Solutions For Growth
                        </h3>
                        <p class="slider-card-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Ipsa nemo libero, minima accusantium perspiciatis, at,
                            doloribus error dicta asperiores quod quibusdam officia.
                            Animi ipsam omnis commodi esse quaerat qui quos.
                        </p>
                        <div class="slider-cards-content">
                            <div class="slider-img-content">
                                <img src="Image/avtar-2.png" alt="slider-img" class="slider-img img-cover">
                            </div>
                            <div class="slider-card-wrapper">
                                <h3 class="slider-title">
                                    Phoenix Baker
                                </h3>
                                <div class="slider-sub-title">
                                    19 Jan 2025
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-card">
                    <div class="slider-card-img-content">
                        <img src="Image/react.jpg" alt="react-img" class="slider-card-img img-cover">
                    </div>
                    <div class="slider-card-content">
                        <h2 class="slider-card-title">
                            React js 8
                        </h2>
                        <h3 class="slider-card-head">
                            Smart Solutions For Growth
                        </h3>
                        <p class="slider-card-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Ipsa nemo libero, minima accusantium perspiciatis, at,
                            doloribus error dicta asperiores quod quibusdam officia.
                            Animi ipsam omnis commodi esse quaerat qui quos.
                        </p>
                        <div class="slider-cards-content">
                            <div class="slider-img-content">
                                <img src="Image/avtar-2.png" alt="slider-img" class="slider-img img-cover">
                            </div>
                            <div class="slider-card-wrapper">
                                <h3 class="slider-title">
                                    Phoenix Baker
                                </h3>
                                <div class="slider-sub-title">
                                    19 Jan 2025
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-card">
                    <div class="slider-card-img-content">
                        <img src="Image/react.jpg" alt="react-img" class="slider-card-img img-cover">
                    </div>
                    <div class="slider-card-content">
                        <h2 class="slider-card-title">
                            React js 9
                        </h2>
                        <h3 class="slider-card-head">
                            Smart Solutions For Growth
                        </h3>
                        <p class="slider-card-description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Ipsa nemo libero, minima accusantium perspiciatis, at,
                            doloribus error dicta asperiores quod quibusdam officia.
                            Animi ipsam omnis commodi esse quaerat qui quos.
                        </p>
                        <div class="slider-cards-content">
                            <div class="slider-img-content">
                                <img src="Image/avtar-2.png" alt="slider-img" class="slider-img img-cover">
                            </div>
                            <div class="slider-card-wrapper">
                                <h3 class="slider-title">
                                    Phoenix Baker
                                </h3>
                                <div class="slider-sub-title">
                                    19 Jan 2025
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id='pagin'>
                <nav>
                    <span><a class="prev" href="#">Preview</a></span>
                    <ul>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                    </ul>
                    <span><a class="next" href="#">Next</a></span>
                </nav>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="script.js"></script>

</body>

</html>